# task-and-status

./: .gitignore  README.md  pom.xml
src/main/java/io/flabs/db/: Main.java
src/main/kotlin/api/: TaskManagerApiVerticle.kt
src/main/kotlin/codec/: Codecs.kt  DataClassCodec.kt
src/main/kotlin/orchestration/: HierarchyMatcher.kt  OrchestrateActions.kt  OrchestrationEvent.kt
src/main/kotlin/orchestration/rules/: TaskRules.kt  TaskSpecMatchRules.kt  ValidationResult.kt
src/main/kotlin/orchestration/verticle/: OrchestrationVerticle.kt
src/main/kotlin/repository/: EventRepository.kt  TaskInstanceRepo.kt  TaskRepository.kt  TaskSpecRepo.kt
src/main/kotlin/schedule/: Schedule.kt
src/main/kotlin/task/: TaskInstance.kt  TaskSpec.kt  TaskSpecBuilder.kt  Tasks.kt
src/main/kotlin/util/: JsonObjectUtils.kt
src/main/kotlin/vertx/: OrchestratorSimulation.kt  TaskManagerApp.kt  VertxCluster.kt
src/test/js/: task-model.js
src/test/kotlin/codec/: TestGsonCodec.kt
src/test/kotlin/data/: TestTaskInstanceRepo.kt
src/test/kotlin/orchestration/: HierarchyMatcherTest.kt
src/test/kotlin/orchestration/rules/: TaskRulesTest.kt
src/test/kotlin/orchestration/verticle/: AbstractOrchestrationVerticleTest.kt  OrchestrationVerticleTest.kt  OrchestrationVerticleTest1.kt
src/test/kotlin/parser/: AddInTest.kt
src/test/kotlin/repository/: TaskInstanceRepoTest.kt  TaskSpecRepoTest.kt
src/test/kotlin/schedule/: RxScheduleTest.kt
src/test/kotlin/task/: HierarchyMatchTest.kt  TaskInstanceTest.kt  TaskSpecBuilderTest.kt  TaskSpecMatchTest.kt  TaskSpecTest.kt  TasksTest.kt
src/test/kotlin/util/: JsonObjectUtilsTest.kt
task-view/: README.md  package-lock.json  package.json  project.clj
task-view/resources/public/: index.html
task-view/src/cljs/: deps.cljs
task-view/src/cljs/task_view/: config.cljs  core.cljs  db.cljs  events.cljs  routes.cljs  subs.cljs  views.cljs
